{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "access": "public",
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
