{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@commands/*": ["./src/commands/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*", "eslint.config.js"],
  "exclude": ["node_modules", "dist"]
}
